[gd_scene load_steps=3 format=3 uid="uid://dcu2317ry746m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fgpa7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1km8s"]
width = 1152
height = 648
noise = SubResource("FastNoiseLite_fgpa7")

[node name="NoiseSprite" type="Sprite2D"]
texture = SubResource("NoiseTexture2D_1km8s")
centered = false
